# gestao-produtos-api

./: GestaoProdutos.csproj  GestaoProdutos.sln  README.md  Startup.cs  appsettings.Development.json
Aplicacao/: Resposta.cs
Aplicacao/Dto/: Filtro.cs  FiltroProdutoDto.cs  ProdutoDto.cs
Aplicacao/Servicos/: ProdutoServico.cs
Configuracao/: ApiConfig.cs  InjecaoDeDependenciaConfiguracao.cs
Dominio/Entidades/: Entidade.cs  Fornecedor.cs  Produto.cs
Dominio/ObjetosDeValor/: Cnpj.cs
GestaoProdutos.Api/: Dockerfile  GestaoProdutos.csproj  Program.cs  Startup.cs
GestaoProdutos.Api/Aplicacao/: Resposta.cs
GestaoProdutos.Api/Aplicacao/Dto/: FiltroProdutoDto.cs  Paginacao.cs  ProdutoDto.cs
GestaoProdutos.Api/Aplicacao/Servicos/: IProdutoServico.cs  ProdutoServico.cs  Servico.cs
GestaoProdutos.Api/Configuracao/: ApiConfig.cs  AplicacaoProfile.cs  AutoMapperConfig.cs  SwaggerConfig.cs
GestaoProdutos.Api/Controllers/: ControllerPadrao.cs  ProdutoController.cs
GestaoProdutos.Api/Dominio/Entidades/: Fornecedor.cs  IRaizAgregacao.cs  Produto.cs
GestaoProdutos.Api/Dominio/ObjetosDeValor/: Cnpj.cs
GestaoProdutos.Api/Infraestrutura/Contextos/: AppContext.cs  IUnidadeDeTrabalho.cs
GestaoProdutos.Api/Infraestrutura/Mapeamentos/: FornecedorMapeamento.cs  ProdutoMapeamento.cs
GestaoProdutos.Api/Infraestrutura/Migrations/: 20240219230837_Inicial.Designer.cs  20240219230837_Inicial.cs  AppContextModelSnapshot.cs
GestaoProdutos.Api/Infraestrutura/Repositorio/: IProdutoRepositorio.cs  IRepositorio.cs  ProdutoRepositorio.cs
GestaoProdutos.Api/Modelos/AutoMapper/: RequestMapping.cs  ViewModelMapping.cs
GestaoProdutos.Api/Modelos/Requests/: FiltroProdutoRequest.cs  PaginacaoRequest.cs  ProdutoRequest.cs
GestaoProdutos.Api/Modelos/ViewModels/: BaseViewModel.cs  ProdutoViewModel.cs
GestaoProdutos.Api/Properties/: launchSettings.json
GestaoProdutos.Teste/GestaoProdutos.Teste/: GestaoProdutos.Teste.csproj
Infraestrutura/Mapeamentos/: FornecedorMapeamento.cs  ProdutoMapeamento.cs
Infraestrutura/Repositorio/: IProdutoRepositorio.cs  ProdutoRepositorio.cs
Modelos/ViewModels/: ProdutoViewModel.cs
Properties/: launchSettings.json
(+3 files in other folders)
